JWT_SECRET=random#secret

STRIPE_SECRET_KEY=sk_test_51PgL96BkH40O10VtsbWln48D9F8aQmSLudzwkN35cWAE8NAxfTyeH8Gh0OmBDZTTRyhRodWzn5pjQmHbAHeNYSge00pv4gCFhO

DB=mongodb+srv://nguyenhungnqh27:27032003@cluster0.mmachao.mongodb.net/food-delivery
HOST=smtp.gmail.com
USER=nguyenhungnqh03@gmail.com
PASS=nwvi udwk aevc cjcp
SERVICE=gmail
BASE_URL=http://localhost:4000